* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 80%;
  margin: 30px auto;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#navbar {
  display: flex;
  justify-content: center;
}
#navbar ul {
  list-style: none;
}
#navbar ul li {
  color: #333;
  display: inline-block;
  padding: 1rem;
  position: relative;
}
#navbar ul li .badge {
  color: #fff;
  background: #ff7f50;
  padding: 0.2rem 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 5px;
}
#navbar ul li a {
  color: #333;
  text-decoration: none;
}
#navbar ul li ul {
  display: none;
}
#navbar ul li:hover {
  cursor: pointer;
  background: #ff7f50;
  color: #fff;
}
#navbar ul li:hover .badge {
  color: #ff7f50;
  background: #fff;
}
#navbar ul li:hover a {
  color: #fff;
}
#navbar ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  width: 200px;
  margin-top: 1rem;
}
#navbar ul li:hover ul li {
  display: block;
  background: #e7e7e7;
}
#navbar ul li:hover ul li a {
  color: #333;
}
#navbar ul li:hover ul li p {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid #ff7f50;
  color: #333;
}
#navbar ul li:hover ul li:hover {
  background: #e0e0e0;
}
#navbar ul li .fa-trash:hover {
  color: red;
  transform: scale(1.2);
}

main {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
main .card {
  width: 30%;
  min-width: 280px;
  height: 350px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
main .card img {
  width: 100%;
  max-width: 100%;
  height: 70%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal div {
  background-color: #fff;
  width: 80%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.modal div .fa-xmark {
  cursor: pointer;
  align-self: flex-end;
}
.modal div img {
  width: 100%;
  max-width: 500px;
  max-height: 400px;
}/*# sourceMappingURL=style.css.map */